const http = require('http');
const fs = require('fs');
const path = require('path');

const servidor = http.createServer((req, res) => {
  let rutaArchivo = 'index.html';

  fs.readFile(path.join(__dirname, rutaArchivo), (err, contenido) => {
    if (err) {
      res.writeHead(500, { 'Content-Type': 'text/plain' });
      res.end('Error interno del servidor');
    } else {
      res.writeHead(200, { 'Content-Type': 'text/html' });
      res.end(contenido);
    }
  });
});

servidor.listen(3000, () => {
  console.log('Servidor sirviendo HTML en http://localhost:3000');
});
