// archivo: servidorConRutas.js

const http = require('http');

const servidor = http.createServer((req, res) => {
  res.writeHead(200, { 'Content-Type': 'text/plain' });

  if (req.url === '/') {
    res.end('Página de inicio');
  } else if (req.url === '/about') {
    res.end('Acerca de nosotros');
  } else if (req.url === '/contacto') {
    res.end('Página de contacto');
  } else {
    res.writeHead(404, { 'Content-Type': 'text/plain' });
    res.end('Página no encontrada');
  }
});

servidor.listen(3000, () => {
  console.log('Servidor con rutas en http://localhost:3000');
});
