const http = require('http');
const fs = require('fs');
const path = require('path');

const servidor = http.createServer((req, res) => {
  let archivo = '';

  switch (req.url) {
    case '/':
      archivo = 'index.html';
      break;
    case '/about':
      archivo = 'about.html';
      break;
    case '/contacto':
      archivo = 'contacto.html';
      break;
    default:
      archivo = null;
      break;
  }

  if (archivo) {
    fs.readFile(path.join(__dirname, archivo), (err, contenido) => {
      if (err) {
        res.writeHead(500, { 'Content-Type': 'text/plain' });
        res.end('Error interno');
      } else {
        res.writeHead(200, { 'Content-Type': 'text/html' });
        res.end(contenido);
      }
    });
  } else {
    res.writeHead(404, { 'Content-Type': 'text/plain' });
    res.end('Página no encontrada');
  }
});

servidor.listen(3000, () => {
  console.log('Servidor multi-html en http://localhost:3000');
});
